server.port = 4000
spring.datasource.url= jdbc:postgresql://localhost:5432/learning
spring.datasource.username= postgres
spring.datasource.password= Niit@123

spring.jpa.properties.hibernate.default_schema=product
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true